# NetCrackerJPA

./: pom.xml
src/main/java/org/my/beans/: Bean.java  TrainController.java  UserView.java
src/main/java/org/my/persistence/crud/: Depot.java
src/main/java/org/my/persistence/entities/: Train.java  TrainDriver.java
src/test/java/org/my/persistence/test/: TrainTest.java
web/: index.xhtml  web.xml
web/WEB-INF/: jboss-web.xml  web.xml
